{
    "name": "larapack/composer-hook-plugin",
    "license": "MIT",
    "require": {
    	"composer-plugin-api": "^1.1"
    },
    "autoload": {
    	"psr-4": {
            "Larapack\\ComposerHookPlugin\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "cs": "vendor/bin/php-cs-fixer fix --config-file=.php_cs --diff --dry-run",
        "fix-cs": "vendor/bin/php-cs-fixer fix --config-file=.php_cs --diff"
    }
}
